<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Donna Summer</title>
</head>
<body>
    <header>   
    <a href="#">Donna Summer</a>
    <nav>
        <a href="#">About</a>
        <a href="#">Top Albums</a>
        <a href="#">Music Career</a>
    </nav>
    </header>
    <main>
        <section>
            <p> Would you like to learn more about Donna Summer? </p>
                <a href="#">Click here to learn more about Donna Summer</a>
        </section>
        <h1>Donna Summer</h1>
        <section>
            <article>
                <h2>About Donna Summer</h2>
                <p>
                    Donna Summer, born LaDonna Adrian Gaines, was an iconic American singer and songwriter known as the "Queen of Disco" in the 1970s. She produced numerous hits, including "I Feel Love," "Last Dance," and "Hot Stuff." Although she was known as the “Queen of Disco,” her genres varied, contributing to her influence and longevity in the music industry.
                </p>
                <img src="Donna-Summer1.jpg" alt="Donna Summer"></img>
                <aside>
                    <h3>Top 5 Selling Albums</h3>
                    <ol>
                        <li>Bad Girls (1979)</li>
                        <li>On the Radio, Volume I & II (1979)</li>
                        <li>Live and More (1978)</li>
                        <li>Once Upon a Time (1977)</li>
                        <li>She Works Hard for the Money (1983)</li>
                    </ol>
                </aside>
                <h3>Music Career</h3>
                <p>
                    Donna Summer's music career soared in the 1970s when her disco dance songs became synonymous with the era. She was the first artist to have three consecutive double albums reach number one on the US Billboard chart. Even after disco faded from popularity, she continued producing music well into the 1980s and remained influential until her passing in 2012.
                </p>
            </article>
        </section>
    </main>
    <footer>
        &copy; Justin Cook
    </footer>
</body>
</html>